# gRPC-client-server-with-comprehensive-observability

./: .env  README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
Grpc-client/: Dockerfile  pom.xml
Grpc-client/src/main/java/org/example/: Main.java
Grpc-client/src/main/proto/: User.proto
Grpc-server/: Dockerfile  pom.xml
Grpc-server/src/main/java/org/example/: Main.java
Grpc-server/src/main/java/org/example/Config/: OtelConfig.java
Grpc-server/src/main/java/org/example/Repository/: DBconnection.java  UserDataHelper.java
Grpc-server/src/main/java/org/example/Service/: UserServiceImpl.java
